{
	"nodes":[
		{"id":"342cb8372d2fee5e","type":"group","x":-56,"y":-437,"width":2030,"height":8297,"label":"未命名组"},
		{"id":"0f8f5134bb73f293","type":"group","x":2100,"y":-437,"width":1994,"height":8128,"label":"未命名组"},
		{"id":"d02f06125df40b3d","type":"group","x":7020,"y":-437,"width":1620,"height":8128,"label":"未命名组"},
		{"id":"3a2e47a9dd604a98","type":"group","x":5480,"y":-437,"width":1114,"height":9217,"label":"未命名组"},
		{"id":"7cec370bda38474c","type":"group","x":4220,"y":-437,"width":1100,"height":8128,"label":"未命名组"},
		{"id":"2d204a1d69de9faa","type":"file","file":"可复用SKILL/模特生成/001-ELLE华为风格大片/prompt.md","x":440,"y":-417,"width":400,"height":8257},
		{"id":"d47d2cd2e362a5f8","type":"file","file":"可复用SKILL/模特生成/001-ELLE华为风格大片/README.md","x":880,"y":-417,"width":400,"height":8257},
		{"id":"b58a79fa1474d575","type":"file","file":"可复用SKILL/模特生成/001-ELLE华为风格大片/references/aef762d70e65be14c1f57abe0688399c.jpg","x":1320,"y":-417,"width":300,"height":400},
		{"id":"e6949e49a23ad1d1","type":"file","file":"可复用SKILL/模特生成/001-ELLE华为风格大片/outputs/shot1_frontal-half-body.png","x":1680,"y":-417,"width":274,"height":400},
		{"id":"6ac6e4dadbacba51","type":"file","file":"可复用SKILL/模特生成/002-眼周微电流美容仪/references/Clipboard - 2026-06-29 09.19.08.png","x":3010,"y":-417,"width":267,"height":400},
		{"id":"492fe24fc6c3c10d","type":"file","file":"可复用SKILL/模特生成/002-眼周微电流美容仪/prompt.md","x":2565,"y":-417,"width":400,"height":8088},
		{"id":"9218595579b1ea30","type":"file","file":"可复用SKILL/模特生成/002-眼周微电流美容仪/案例规范.md","x":2120,"y":-417,"width":400,"height":8088},
		{"id":"229362041a1125f7","type":"file","file":"可复用SKILL/模特生成/001-ELLE华为风格大片/案例规范.md","x":-36,"y":-417,"width":400,"height":8257},
		{"id":"6431bfe6cce8a366","type":"file","file":"可复用SKILL/模特生成/001-ELLE华为风格大片/references/cefc9c7d00c6598dc79d54366f8e6291.jpg","x":1320,"y":40,"width":300,"height":400},
		{"id":"22da7d01a09a7fd4","type":"file","file":"可复用SKILL/模特生成/002-眼周微电流美容仪/README.md","x":3010,"y":-417,"width":400,"height":8088},
		{"id":"ada44eddf41f4dd9","type":"file","file":"可复用SKILL/模特生成/002-眼周微电流美容仪/references/Clipboard - 2026-06-29 09.19.14.png","x":3480,"y":-417,"width":267,"height":400},
		{"id":"3aee59fd013563e4","type":"file","file":"可复用SKILL/模特生成/002-眼周微电流美容仪/outputs/shot1_frontal-hand-on-cheekbone.png","x":3800,"y":-417,"width":274,"height":400},
		{"id":"3f49ec92f380e07c","type":"file","file":"可复用SKILL/模特生成/002-眼周微电流美容仪/outputs/shot2_three-quarter-hand-on-chin.png","x":3800,"y":40,"width":274,"height":400},
		{"id":"03f6dc4ee7b49a0c","type":"file","file":"可复用SKILL/模特生成/003-耳夹耳机与手表模特图/prompt.md","x":4240,"y":-417,"width":400,"height":5817},
		{"id":"405281dfd557d33a","type":"file","file":"可复用SKILL/模特生成/001-ELLE华为风格大片/outputs/shot2_three-quarter-over-shoulder.png","x":1680,"y":40,"width":274,"height":400},
		{"id":"5e8d432dca9c63ed","type":"file","file":"可复用SKILL/模特生成/003-耳夹耳机与手表模特图/references/Model.jpg","x":4701,"y":-417,"width":215,"height":400},
		{"id":"b20d81e5b3302038","type":"file","file":"可复用SKILL/模特生成/003-耳夹耳机与手表模特图/outputs/shot3-back-view-over-shoulder.png","x":4960,"y":-417,"width":274,"height":400},
		{"id":"baf637ae3eb6b170","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/prompt.md","x":5500,"y":-417,"width":400,"height":9177},
		{"id":"a33018d208696d32","type":"file","file":"可复用SKILL/模特生成/001-ELLE华为风格大片/references/0ef07515c3ff90900f37ea1e00f1b1c7.jpg","x":1320,"y":520,"width":300,"height":400},
		{"id":"5656f309b696840b","type":"file","file":"可复用SKILL/模特生成/001-ELLE华为风格大片/outputs/shot3_full-body-low-angle.png","x":1680,"y":520,"width":274,"height":400},
		{"id":"659e7c305103bc0a","type":"file","file":"可复用SKILL/模特生成/003-耳夹耳机与手表模特图/references/Model (1).jpg","x":4701,"y":40,"width":215,"height":400},
		{"id":"2494c09a04699688","type":"file","file":"可复用SKILL/模特生成/003-耳夹耳机与手表模特图/references/Model (2).jpg","x":4701,"y":480,"width":215,"height":400},
		{"id":"42b32e9a62c9980e","type":"file","file":"可复用SKILL/模特生成/003-耳夹耳机与手表模特图/outputs/shot4_ninety-side-profile-left-third-negative-space.png","x":4960,"y":40,"width":274,"height":400},
		{"id":"464e8b63f2f09f9f","type":"file","file":"可复用SKILL/模特生成/005-粉色轻奢女性人像/prompt.md","x":7040,"y":-417,"width":400,"height":8088},
		{"id":"1fa66ff5aa62f6ba","type":"file","file":"可复用SKILL/模特生成/005-粉色轻奢女性人像/README.md","x":7485,"y":-417,"width":400,"height":8088},
		{"id":"67474aaff829d795","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/references/a24b10250997487.webp","x":5980,"y":1360,"width":267,"height":400},
		{"id":"3ba0a9da8e17834b","type":"file","file":"可复用SKILL/模特生成/003-耳夹耳机与手表模特图/outputs/shot1_three-quarter-side-touch-earbud.png","x":4960,"y":480,"width":274,"height":400},
		{"id":"dd5a38193ab5c6cc","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/references/0a33e2250997487.webp","x":5980,"y":-382,"width":267,"height":400},
		{"id":"e0b3f585f988c314","type":"file","file":"可复用SKILL/模特生成/003-耳夹耳机与手表模特图/references/Model (3).jpg","x":4701,"y":920,"width":215,"height":400},
		{"id":"14405dee3d5eb2f5","type":"file","file":"可复用SKILL/模特生成/003-耳夹耳机与手表模特图/outputs/shot2_frontal-hand-to-hair-watch-right-third.png","x":4960,"y":920,"width":274,"height":400},
		{"id":"b67ee6e59598a1a1","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/outputs/shot1_three-quarter-portrait.png","x":6300,"y":-382,"width":274,"height":400},
		{"id":"8f55caa9fb166b17","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/references/4531d7250997487.webp","x":5980,"y":40,"width":267,"height":400},
		{"id":"076fd31f17324406","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/outputs/shot2_frontal-hands-in-hair-smile.png","x":6300,"y":40,"width":274,"height":400},
		{"id":"5b6dc11ce00911f1","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/outputs/shot3_half-body-midriff.png","x":6300,"y":480,"width":274,"height":400},
		{"id":"2ea03cb4f7480ac6","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/references/1d4fd0250997487.webp","x":5980,"y":480,"width":267,"height":400},
		{"id":"5dc0ed0474936781","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/references/267cc8250997487.webp","x":5980,"y":920,"width":267,"height":400},
		{"id":"66bd078e0f52a3ed","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/outputs/shot4_low-angle-side-glance.png","x":6300,"y":920,"width":274,"height":400},
		{"id":"12e1a40a6bde3bf5","type":"file","file":"可复用SKILL/模特生成/004-深红背景胶片人像/outputs/shot5_extreme-closeup-breeze.png","x":6300,"y":1360,"width":274,"height":400},
		{"id":"41c28f0b094f4f0d","type":"file","file":"可复用SKILL/模特生成/005-粉色轻奢女性人像/outputs/shot2_dusty-pink-knit.png","x":8000,"y":-417,"width":274,"height":400},
		{"id":"9d63f221b1fe9bf3","type":"file","file":"可复用SKILL/模特生成/005-粉色轻奢女性人像/outputs/shot2_single-mohair-hands-in-hair.png","x":8000,"y":18,"width":274,"height":400},
		{"id":"8cca875c1379c686","type":"file","file":"可复用SKILL/模特生成/005-粉色轻奢女性人像/outputs/shot3_cropped-mohair-chiffon-collar.png","x":8000,"y":440,"width":274,"height":400},
		{"id":"51a308193eea0aff","type":"file","file":"可复用SKILL/模特生成/005-粉色轻奢女性人像/references/eb609158bd5748538cd5b674f104d8f0.png","x":8320,"y":-417,"width":300,"height":400},
		{"id":"af0ccc9be2453e3a","type":"file","file":"可复用SKILL/模特生成/005-粉色轻奢女性人像/references/b44c75440e31421f8006b18debe1c5d0.png","x":8320,"y":18,"width":300,"height":400}
	],
	"edges":[]
}