{
	"nodes":[
		{"id":"550a6b101025482f","type":"group","x":60,"y":3285,"width":6025,"height":6155,"color":"6","label":"C01"},
		{"id":"5219c931120a142a","type":"group","x":6400,"y":3285,"width":5680,"height":6155,"color":"6","label":"C02"},
		{"id":"8b13f9b480fb7faa","type":"file","file":"Skill-Manner/skills/reference-image-regeneration/SKILL.md","x":10180,"y":-2355,"width":400,"height":4315},
		{"id":"fb92387d36e6bc13","type":"file","file":"Skill-Manner/skills/project-workflow-orchestrator/SKILL.md","x":10625,"y":-2355,"width":400,"height":4315},
		{"id":"3e057b7a21f34152","type":"file","file":"Skill-Manner/skills/style-generation/unny-korean-minimal-beauty/SKILL.md","x":8845,"y":-2355,"width":400,"height":4315},
		{"id":"9fccfbb7a7908e5f","type":"file","file":"Skill-Manner/knowledge/failure-cases.md","x":4960,"y":-2355,"width":400,"height":4315},
		{"id":"aa2f2fdc86b248ed","type":"file","file":"Skill-Manner/skills/reference-image-to-prompt/SKILL.md","x":9735,"y":-2355,"width":400,"height":4315},
		{"id":"f74ce3bbc4ac6751","type":"file","file":"Skill-Manner/skills/style-generation/style-skill-template/SKILL.md","x":9290,"y":-2355,"width":400,"height":4315},
		{"id":"3e9e7e59f6aafff1","type":"file","file":"Skill-Manner/skills/model-image-generation/SKILL.md","x":11070,"y":-2355,"width":400,"height":4315},
		{"id":"0e1a1c8baaef1f27","type":"file","file":"Skill-Manner/skills/conversation-context-to-skill/SKILL.md","x":11515,"y":-2355,"width":400,"height":4315},
		{"id":"53a60deeb8f39786","type":"file","file":"Skill-Manner/skills/style-skill-integration/SKILL.md","x":8400,"y":-2355,"width":400,"height":4315},
		{"id":"666181d404ff0a1c","type":"file","file":"Skill-Manner/knowledge/INDEX.md","x":5440,"y":-2355,"width":400,"height":4315},
		{"id":"eb0f982c1b2ff698","type":"file","file":"Skill-Manner/knowledge/parameter-recipes.md","x":6330,"y":-2355,"width":400,"height":4315},
		{"id":"9529590f2ae8611a","type":"file","file":"Skill-Manner/knowledge/prompt-patterns/model-image-template.md","x":5885,"y":-2355,"width":400,"height":4315},
		{"id":"281d67d4f6175641","type":"file","file":"Skill-Manner/records/templates/reusable-case.md","x":7200,"y":-2355,"width":400,"height":4315},
		{"id":"a4a309cf8e0c0b38","type":"file","file":"Skill-Manner/records/skill-structure-audit-2026-07-10.md","x":7645,"y":-2355,"width":400,"height":4315},
		{"id":"879858d10736bd99","type":"file","file":"commercial-model-card/references/models/c02/C02-校验规则.md","x":9060,"y":3409,"width":400,"height":5655},
		{"id":"69901934011fe287","type":"file","file":"commercial-model-card/references/models/c02/C02-预设参考图规则.md","x":9475,"y":3409,"width":400,"height":5655},
		{"id":"cdb10429f9d51320","type":"file","file":"commercial-model-card/assets/C02/模特侧面视角.png","x":10960,"y":3409,"width":920,"height":920},
		{"id":"c1ba7581a679b274","type":"file","file":"commercial-model-card/assets/C02/模特四分之三侧面视角.png","x":10960,"y":4384,"width":920,"height":920},
		{"id":"0cd2f64bc2970c83","type":"file","file":"commercial-model-card/references/models/c02/C02-参考图调用.md","x":6835,"y":3409,"width":400,"height":5655},
		{"id":"3f349dc8990efee0","type":"file","file":"commercial-model-card/references/models/c02/C02-独立头部结构强检测.md","x":7280,"y":3409,"width":400,"height":5655},
		{"id":"be759739d533d118","type":"file","file":"commercial-model-card/references/models/c02/C02-局部回填与头部结构校验.md","x":7725,"y":3409,"width":400,"height":5655},
		{"id":"bb7e15a914e3eebf","type":"file","file":"commercial-model-card/references/models/c02/C02-可变外观层.md","x":8170,"y":3409,"width":400,"height":5655},
		{"id":"83cfe5f4a1c10e2e","type":"file","file":"commercial-model-card/references/models/c02/C02-身份锁定.md","x":8600,"y":3409,"width":400,"height":5655},
		{"id":"4fcd330b837d9424","type":"file","file":"Skill-Manner/designer-training/passive-mode/REVIEW_QUEUE.md","x":760,"y":-2355,"width":400,"height":4315},
		{"id":"f418d14817b72c27","type":"file","file":"Skill-Manner/designer-training/START_HERE.md","x":1205,"y":-2355,"width":400,"height":4315},
		{"id":"7c2486a413e259bf","type":"file","file":"Skill-Manner/designer-training/quality-checklists/reference-regeneration-checklist.md","x":298,"y":-2355,"width":400,"height":4315},
		{"id":"e60ca38e46c69b4a","type":"file","file":"Skill-Manner/framework/MD_REWRITE_STANDARD.md","x":2445,"y":-2355,"width":400,"height":4315},
		{"id":"7edf7f6eb5d354d2","type":"file","file":"Skill-Manner/framework/NAMING_AND_VERSIONING.md","x":2890,"y":-2355,"width":400,"height":4315},
		{"id":"9ea8c9d40215e0b9","type":"file","file":"commercial-model-card/references/models/c01/C01-眼部微距局部回填.md","x":4025,"y":3409,"width":400,"height":5391},
		{"id":"d3156dbdb6af0b46","type":"file","file":"commercial-model-card/references/models/c01/C01-面部细节局部回填.md","x":3600,"y":3409,"width":400,"height":5391},
		{"id":"28549440f965d2e5","type":"file","file":"commercial-model-card/assets/c01/人物俯视75度_头肩比2.5_目视前方.png","x":4625,"y":3409,"width":1215,"height":1215},
		{"id":"926e970b5cde6be4","type":"file","file":"commercial-model-card/assets/c01/codex-clipboard-a23183a8-eef0-471e-9fc4-9c3e470e5282.png","x":4625,"y":4720,"width":1214,"height":683},
		{"id":"449889742d76fd5a","type":"file","file":"commercial-model-card/assets/c01/人物仰视75度_头肩比2.5_目视前方.png","x":4625,"y":5497,"width":1215,"height":1215},
		{"id":"9e5a93f95eb06675","type":"file","file":"commercial-model-card/references/models/c01/C01-参考图调用.md","x":240,"y":3409,"width":400,"height":5391},
		{"id":"69422c2757115169","type":"file","file":"commercial-model-card/references/models/c01/C01-独立头部结构强检测.md","x":680,"y":3409,"width":400,"height":5391},
		{"id":"735106ecf472370e","type":"file","file":"commercial-model-card/references/models/c01/C01-局部回填与头部结构校验.md","x":1120,"y":3409,"width":400,"height":5391},
		{"id":"fe4be2d680712edf","type":"file","file":"Skill-Manner/framework/FRAMEWORK.md","x":2000,"y":-2355,"width":400,"height":4315},
		{"id":"1b666c9921731b1a","type":"file","file":"Skill-Manner/framework/ROUTING.md","x":3335,"y":-2355,"width":400,"height":4315},
		{"id":"6a478e53b1c49377","type":"file","file":"Skill-Manner/framework/SKILL_NAMING_AND_STRUCTURE.md","x":3780,"y":-2355,"width":400,"height":4315},
		{"id":"22b3dcbdd062a8c5","type":"file","file":"Skill-Manner/framework/STYLE_ROUTING.md","x":4225,"y":-2355,"width":400,"height":4315},
		{"id":"b4e0eea5c4d9c453","type":"file","file":"commercial-model-card/references/models/c01/C01-可变外观层.md","x":1560,"y":3409,"width":400,"height":5391},
		{"id":"1876285d758c1a6f","type":"file","file":"commercial-model-card/references/models/c01/C01-校验规则.md","x":2160,"y":3409,"width":400,"height":5391},
		{"id":"b89ce21a67692b3b","type":"file","file":"Skill-Manner/designer-training/README_FOR_MANAGER.md","x":-147,"y":-2355,"width":400,"height":4315},
		{"id":"ba231265ffc7f74d","type":"file","file":"Skill-Manner/designer-training/conversation-context/CONVERSATION_INTERVIEW_SCRIPT.md","x":-2372,"y":-2355,"width":400,"height":4315},
		{"id":"49346b2a2b50d100","type":"file","file":"Skill-Manner/designer-training/passive-mode/DESIGNER_UI_FLOW.md","x":-1927,"y":-2355,"width":400,"height":4315},
		{"id":"9ee44f4f26ef7af3","type":"file","file":"Skill-Manner/designer-training/quality-checklists/model-image-generation-checklist.md","x":-1482,"y":-2355,"width":400,"height":4315},
		{"id":"adb9bb738947cad5","type":"file","file":"Skill-Manner/designer-training/passive-mode/PASSIVE_TRAINING_PROTOCOL.md","x":-1037,"y":-2355,"width":400,"height":4315},
		{"id":"08a0db3b83002ef1","type":"file","file":"Skill-Manner/designer-training/passive-mode/AGENT_INTERVIEW_SCRIPT.md","x":-3707,"y":-2355,"width":400,"height":4315},
		{"id":"ae2247dc376962fd","type":"file","file":"Skill-Manner/designer-training/passive-mode/AGENT_OUTPUT_CONTRACT.md","x":-3262,"y":-2355,"width":400,"height":4315},
		{"id":"2dc37331f25fe60c","type":"file","file":"Skill-Manner/designer-training/conversation-context/CONVERSATION_CONTEXT_TRAINING.md","x":-2817,"y":-2355,"width":400,"height":4315},
		{"id":"87ff461b4178ca61","type":"file","file":"commercial-model-card/references/models/c01/C01-身份锁定.md","x":2600,"y":3409,"width":400,"height":5391},
		{"id":"053cfa903aaa2e6e","type":"file","file":"commercial-model-card/references/models/c01/C01-预设参考图规则.md","x":3040,"y":3409,"width":400,"height":5391},
		{"id":"ae44680c7e59ce55","type":"file","file":"commercial-model-card/references/02-产品展示规则.md","x":-2835,"y":3305,"width":400,"height":4215},
		{"id":"15f496f660eacc38","type":"file","file":"commercial-model-card/references/03-提示词组装规则.md","x":-2390,"y":3305,"width":400,"height":6715},
		{"id":"306d723e7951be73","type":"text","text":"","x":-3135,"y":3740,"width":250,"height":60},
		{"id":"3242d99da7e794b4","type":"file","file":"commercial-model-card/references/04-结果校验与重试.md","x":-1945,"y":3305,"width":400,"height":4215},
		{"id":"8e303de1f8c3a4e6","type":"file","file":"commercial-model-card/references/05-光源预设.md","x":-1500,"y":3305,"width":400,"height":4215},
		{"id":"04305f092c12b7d5","type":"file","file":"commercial-model-card/SKILL.md","x":-720,"y":3305,"width":400,"height":4215},
		{"id":"f4fd9f512efae847","type":"file","file":"commercial-model-card/references/00-运行总则.md","x":-3725,"y":3305,"width":400,"height":4215},
		{"id":"563e838bd7926ac6","type":"file","file":"commercial-model-card/references/01-模特调用流程.md","x":-3280,"y":3305,"width":400,"height":4215},
		{"id":"060bb394116f9b7a","type":"file","file":"Skill-Manner/skills/project-workflow-orchestrator/workflows/PROJECT_LIFECYCLE.md","x":12399,"y":-2355,"width":400,"height":4315},
		{"id":"3089ce176c7a045d","type":"file","file":"Skill-Manner/workflows/auto-image-router.md","x":12880,"y":-2355,"width":400,"height":4315},
		{"id":"b032b962dd174c0b","type":"file","file":"Skill-Manner/workflows/model-image-generation.md","x":13325,"y":-2355,"width":400,"height":4315},
		{"id":"e5ff0c2e43dc54cd","type":"file","file":"Skill-Manner/workflows/reference-image-regeneration.md","x":13770,"y":-2355,"width":400,"height":4315},
		{"id":"d625ce71436fd104","type":"file","file":"Skill-Manner/workflows/reference-image-to-prompt.md","x":14215,"y":-2355,"width":400,"height":4315},
		{"id":"9dcc09dd8db06cc4","type":"file","file":"Skill-Manner/skills/style-generation/unny-korean-minimal-beauty/examples/source-test-record.md","x":15400,"y":-2355,"width":400,"height":4315},
		{"id":"d7f104d9df40f35b","type":"file","file":"commercial-model-card/assets/C02/exec-127c9785-2fe1-49dd-a747-36040a9ab1a9.png","x":10960,"y":5324,"width":920,"height":743},
		{"id":"16c2b0136da78c33","type":"file","file":"commercial-model-card/assets/C02/exec-1554d993-979d-41bd-a409-63f107b8e3e5.png","x":10960,"y":6104,"width":920,"height":742},
		{"id":"8f009500a56c11c6","type":"file","file":"commercial-model-card/assets/C02/exec-6fa44446-982e-4521-9192-eb75fb932699.png","x":10960,"y":6904,"width":920,"height":464},
		{"id":"78025f1d216042d5","type":"file","file":"commercial-model-card/assets/C02/exec-94320e42-6f49-4534-af62-6a271674c742.png","x":10960,"y":7415,"width":920,"height":407},
		{"id":"d2fd9add04a16809","type":"file","file":"commercial-model-card/references/models/c02/C02-面部细节局部回填.md","x":9995,"y":3409,"width":400,"height":5655},
		{"id":"d832c690da1ac4c0","type":"file","file":"commercial-model-card/references/models/c02/C02-眼部微距局部回填.md","x":10415,"y":3409,"width":400,"height":5655}
	],
	"edges":[]
}