{
	"nodes":[
		{"id":"4046ed09ef5b2743","type":"group","x":3760,"y":-4520,"width":2714,"height":9280,"label":"未命名组"},
		{"id":"965c37fcaf06055b","type":"group","x":6800,"y":-4520,"width":2114,"height":7266,"label":"未命名组"},
		{"id":"96ccbfe660d48297","type":"group","x":880,"y":-4520,"width":2540,"height":5888,"label":"未命名组"},
		{"id":"8d7275dae720cc06","type":"group","x":9280,"y":-4520,"width":1852,"height":7675,"label":"未命名组"},
		{"id":"9d9767e6bda450b3","type":"group","x":-1040,"y":-4520,"width":1649,"height":7424,"label":"未命名组"},
		{"id":"5cd305bb99b7ef9d","type":"group","x":-3440,"y":-4520,"width":2133,"height":8280,"label":"未命名组"},
		{"id":"61c39385637556c6","type":"group","x":11420,"y":-4520,"width":1460,"height":7695,"label":"未命名组"},
		{"id":"19b419f0e84c9122","type":"file","file":"出图案例/001-ELLE华为风格大片/references/0ef07515c3ff90900f37ea1e00f1b1c7.jpg","x":-2517,"y":-4500,"width":300,"height":400},
		{"id":"45fdd9a262622451","type":"file","file":"出图案例/001-ELLE华为风格大片/outputs/shot1_frontal-half-body.png","x":-2517,"y":-3972,"width":274,"height":400},
		{"id":"d1a90448ad898af9","type":"file","file":"出图案例/001-ELLE华为风格大片/references/cefc9c7d00c6598dc79d54366f8e6291.jpg","x":-1627,"y":-4500,"width":300,"height":400},
		{"id":"dbfcf9d0c4ac181a","type":"file","file":"出图案例/001-ELLE华为风格大片/outputs/shot3_full-body-low-angle.png","x":-1627,"y":-3972,"width":274,"height":400},
		{"id":"2decf8800f76d956","type":"file","file":"出图案例/001-ELLE华为风格大片/references/aef762d70e65be14c1f57abe0688399c.jpg","x":-2072,"y":-4500,"width":300,"height":400},
		{"id":"7536eb780c021eb3","type":"file","file":"出图案例/001-ELLE华为风格大片/README.md","x":-2975,"y":-4500,"width":400,"height":8240},
		{"id":"c5373f3cff6121ca","type":"file","file":"出图案例/001-ELLE华为风格大片/prompt.md","x":-3420,"y":-4500,"width":400,"height":8240},
		{"id":"dc3fe1df9b4cb941","type":"file","file":"出图案例/001-ELLE华为风格大片/outputs/shot2_three-quarter-over-shoulder.png","x":-2072,"y":-3972,"width":274,"height":400},
		{"id":"b92727e2f91557c3","type":"file","file":"出图案例/006-vivo-Pad风格主图/references/8abba07bc64cedd067dda1203e1b6c97.jpg","x":10887,"y":-4500,"width":225,"height":400},
		{"id":"aba71d752325fec0","type":"file","file":"出图案例/0010-UNNY测试版/2026-07-09.md","x":11440,"y":-4500,"width":400,"height":7655},
		{"id":"a6e7a4cd7c576008","type":"file","file":"出图案例/0010-UNNY测试版/images/high.png","x":11885,"y":-4500,"width":300,"height":400},
		{"id":"b1930c8e74a4c051","type":"file","file":"出图案例/0010-UNNY测试版/images/low.png","x":12220,"y":-4500,"width":300,"height":400},
		{"id":"0e5277daefa3cf7a","type":"file","file":"出图案例/0010-UNNY测试版/images/mid.png","x":12560,"y":-4500,"width":300,"height":400},
		{"id":"5f46c541d54887ab","type":"file","file":"出图案例/004-深红背景胶片人像/prompt.md","x":3780,"y":-4500,"width":400,"height":9240},
		{"id":"8bfb92472181f62f","type":"file","file":"出图案例/004-深红背景胶片人像/references/4531d7250997487.webp","x":4760,"y":-4500,"width":267,"height":400},
		{"id":"00c2715a11ae29ac","type":"file","file":"出图案例/004-深红背景胶片人像/outputs/shot1_three-quarter-portrait.png","x":4753,"y":-4040,"width":274,"height":400},
		{"id":"0d2836618c841073","type":"file","file":"出图案例/004-深红背景胶片人像/README.md","x":4225,"y":-4500,"width":400,"height":9240},
		{"id":"ccb466a116de09a0","type":"file","file":"出图案例/004-深红背景胶片人像/outputs/shot5_extreme-closeup-breeze.png","x":6180,"y":-4040,"width":274,"height":400},
		{"id":"710f4d490ef39ddc","type":"file","file":"出图案例/004-深红背景胶片人像/references/1d4fd0250997487.webp","x":5117,"y":-4500,"width":267,"height":400},
		{"id":"193cb8305e143236","type":"file","file":"出图案例/004-深红背景胶片人像/outputs/shot2_frontal-hands-in-hair-smile.png","x":5117,"y":-4040,"width":274,"height":400},
		{"id":"12b872ed669cccb5","type":"file","file":"出图案例/004-深红背景胶片人像/references/267cc8250997487.webp","x":6117,"y":-4500,"width":267,"height":400},
		{"id":"0140e5ac93a929a4","type":"file","file":"出图案例/004-深红背景胶片人像/outputs/shot4_low-angle-side-glance.png","x":5843,"y":-4040,"width":274,"height":400},
		{"id":"bf715fddbac135a0","type":"file","file":"出图案例/006-vivo-Pad风格主图/prompt.md","x":9300,"y":-4500,"width":400,"height":7635},
		{"id":"75bcba697b403fd7","type":"file","file":"出图案例/004-深红背景胶片人像/references/a24b10250997487.webp","x":5797,"y":-4500,"width":267,"height":400},
		{"id":"fc0e785dc14cbb7f","type":"file","file":"出图案例/004-深红背景胶片人像/outputs/shot3_half-body-midriff.png","x":5506,"y":-4040,"width":274,"height":400},
		{"id":"abf7d496c1eea022","type":"file","file":"出图案例/004-深红背景胶片人像/references/0a33e2250997487.webp","x":5477,"y":-4500,"width":267,"height":400},
		{"id":"5652be6de6e33f0d","type":"file","file":"出图案例/006-vivo-Pad风格主图/outputs/shot1_ivory-white-knit.png","x":10190,"y":-4500,"width":274,"height":400},
		{"id":"33f96c7ab38336c2","type":"file","file":"出图案例/005-粉色轻奢女性人像/outputs/shot2_single-mohair-hands-in-hair.png","x":8175,"y":-4046,"width":274,"height":400},
		{"id":"092bfe65f3077923","type":"file","file":"出图案例/005-粉色轻奢女性人像/references/eb609158bd5748538cd5b674f104d8f0.png","x":8175,"y":-4500,"width":300,"height":400},
		{"id":"25bf162eb32f8f92","type":"file","file":"出图案例/005-粉色轻奢女性人像/outputs/shot3_cropped-mohair-chiffon-collar.png","x":8620,"y":-4046,"width":274,"height":400},
		{"id":"3fdd4dcc7d7f05db","type":"file","file":"出图案例/002-眼周微电流美容仪/outputs/shot2_three-quarter-hand-on-chin.png","x":315,"y":-4500,"width":274,"height":400},
		{"id":"b99828a44d4360d6","type":"file","file":"出图案例/002-眼周微电流美容仪/references/Clipboard - 2026-06-29 09.19.14.png","x":315,"y":-4036,"width":267,"height":400},
		{"id":"0dd6b35420debfdf","type":"file","file":"出图案例/006-vivo-Pad风格主图/README.md","x":9745,"y":-4500,"width":400,"height":7635},
		{"id":"70702318ed19e14c","type":"file","file":"出图案例/005-粉色轻奢女性人像/references/b44c75440e31421f8006b18debe1c5d0.png","x":7730,"y":-4500,"width":300,"height":400},
		{"id":"cb9a8c015cbd9a41","type":"file","file":"出图案例/005-粉色轻奢女性人像/outputs/shot2_dusty-pink-knit.png","x":7730,"y":-4046,"width":274,"height":400},
		{"id":"f199ce367c375555","type":"file","file":"出图案例/005-粉色轻奢女性人像/prompt.md","x":6820,"y":-4500,"width":400,"height":7226},
		{"id":"b9bd6ec907bbfa40","type":"file","file":"出图案例/005-粉色轻奢女性人像/README.md","x":7265,"y":-4500,"width":400,"height":7226},
		{"id":"efca18ed5b1f9c62","type":"file","file":"出图案例/002-眼周微电流美容仪/outputs/shot1_frontal-hand-on-cheekbone.png","x":-130,"y":-4500,"width":274,"height":400},
		{"id":"eb1b4eff324a8a2c","type":"file","file":"出图案例/002-眼周微电流美容仪/references/Clipboard - 2026-06-29 09.19.08.png","x":-130,"y":-4036,"width":267,"height":400},
		{"id":"442d874a6caa5e1c","type":"file","file":"出图案例/003-耳夹耳机与手表模特图/prompt.md","x":900,"y":-4500,"width":400,"height":5848},
		{"id":"29a58e5ebeb4a922","type":"file","file":"出图案例/003-耳夹耳机与手表模特图/outputs/shot2_frontal-hand-to-hair-watch-right-third.png","x":2235,"y":-4500,"width":274,"height":400},
		{"id":"7efb31b45b55039f","type":"file","file":"出图案例/003-耳夹耳机与手表模特图/references/Model.jpg","x":1849,"y":-4052,"width":215,"height":400},
		{"id":"15d3417b55e17d19","type":"file","file":"出图案例/003-耳夹耳机与手表模特图/outputs/shot4_ninety-side-profile-left-third-negative-space.png","x":3125,"y":-4500,"width":274,"height":400},
		{"id":"cf8b36df8e8414e2","type":"file","file":"出图案例/003-耳夹耳机与手表模特图/references/Model (3).jpg","x":3185,"y":-4052,"width":215,"height":400},
		{"id":"6b8ba2e8463cc215","type":"file","file":"出图案例/003-耳夹耳机与手表模特图/references/Model (2).jpg","x":2740,"y":-4052,"width":215,"height":400},
		{"id":"7439c550b05ab322","type":"file","file":"出图案例/003-耳夹耳机与手表模特图/outputs/shot3-back-view-over-shoulder.png","x":2680,"y":-4500,"width":274,"height":400},
		{"id":"305f815236f61f80","type":"file","file":"出图案例/003-耳夹耳机与手表模特图/references/Model (1).jpg","x":2294,"y":-4052,"width":215,"height":400},
		{"id":"e21009e9a74de2d6","type":"file","file":"出图案例/003-耳夹耳机与手表模特图/README.md","x":1345,"y":-4500,"width":400,"height":5848},
		{"id":"9e6dabf40984e610","type":"file","file":"出图案例/003-耳夹耳机与手表模特图/outputs/shot1_three-quarter-side-touch-earbud.png","x":1790,"y":-4500,"width":274,"height":400},
		{"id":"186048f85afbd523","type":"file","file":"出图案例/002-眼周微电流美容仪/prompt.md","x":-1020,"y":-4500,"width":400,"height":7384},
		{"id":"d7e0154def1d0346","type":"file","file":"出图案例/002-眼周微电流美容仪/README.md","x":-575,"y":-4500,"width":400,"height":7384},
		{"id":"a04d01f76eaad11e","type":"file","file":"出图案例/006-vivo-Pad风格主图/outputs/shot3_camel-brown-knit.png","x":10527,"y":-4500,"width":274,"height":400}
	],
	"edges":[]
}