{
	"nodes":[
		{"id":"5613a117ff6e47ff","type":"group","x":-1940,"y":1280,"width":10047,"height":7263,"label":"V2.0"},
		{"id":"40ad6bd1ce61ac6a","type":"group","x":-1940,"y":-2400,"width":8987,"height":3216,"label":"v1.0"},
		{"id":"22fdec41cf46166c","type":"group","x":5160,"y":-13040,"width":1200,"height":9200,"label":"未命名组"},
		{"id":"4108800bf5e5d956","type":"group","x":1240,"y":-13040,"width":1220,"height":8300,"label":"未命名组"},
		{"id":"39bd78126935fe41","type":"group","x":-80,"y":-13040,"width":1240,"height":7640,"label":"未命名组"},
		{"id":"54134b2e2d97cd2d","type":"group","x":2560,"y":-13040,"width":1220,"height":7340,"label":"未命名组"},
		{"id":"be3bcd1961c6d816","type":"group","x":6480,"y":-13040,"width":1160,"height":7180,"label":"未命名组"},
		{"id":"9536a8e1b33c63fb","type":"group","x":9200,"y":-13040,"width":1320,"height":5260,"color":"1","label":"未命名组"},
		{"id":"744db9cec5ba77ef","type":"group","x":3880,"y":-13040,"width":1180,"height":5800,"label":"未命名组"},
		{"id":"cd50279a6ff2c861","type":"group","x":-1920,"y":-2366,"width":2220,"height":2936,"label":"框架"},
		{"id":"dd01b9eb8774ebb0","type":"group","x":10640,"y":-13040,"width":1140,"height":5260,"color":"1","label":"未命名组"},
		{"id":"ca25be6521ffe827","type":"group","x":7840,"y":-13040,"width":1280,"height":4260,"color":"1","label":"未命名组"},
		{"id":"da57c28f3a5df172","type":"group","x":2707,"y":-2366,"width":1326,"height":2956,"label":"技能/模特"},
		{"id":"0480972d49f3c603","type":"group","x":4180,"y":-2366,"width":900,"height":3196,"label":"未命名组"},
		{"id":"4859aab5d71fb495","type":"group","x":5220,"y":-2366,"width":1800,"height":1196,"label":"未命名组"},
		{"id":"b7918a49c69ffe41","type":"group","x":5240,"y":-2346,"width":1760,"height":1156,"label":"流程"},
		{"id":"af549138803be31b","type":"group","x":387,"y":-2366,"width":1320,"height":1036,"label":"知识库"},
		{"id":"1b6bfa02593e8328","type":"group","x":1787,"y":-2366,"width":860,"height":1216,"label":"记录"},
		{"id":"0938fb1d817dfe63","type":"file","file":"架构/reusable-case.md","x":1807,"y":-2346,"width":400,"height":1176},
		{"id":"6daa35c83a1be067","type":"file","file":"架构/failure-cases.md","x":1287,"y":-2346,"width":400,"height":996},
		{"id":"bfbad2914feb4ac6","type":"file","file":"架构/SKILL 2.md","x":3613,"y":-2346,"width":400,"height":2916},
		{"id":"18972bd6d71f6b12","type":"file","file":"架构/SKILL.md","x":2727,"y":-2346,"width":400,"height":2476},
		{"id":"eea1268c4dd71e4a","type":"file","file":"架构/SKILL 1.md","x":3173,"y":-2346,"width":400,"height":2916},
		{"id":"88c4940614e902f2","type":"text","text":"","x":2247,"y":-2346,"width":360,"height":743},
		{"id":"06b3b35a67abad0c","type":"file","file":"SKILL-训练/AGENT_INTERVIEW_SCRIPT.md","x":-1900,"y":-2346,"width":400,"height":2896},
		{"id":"0f7ac27319e47a96","type":"file","file":"SKILL-训练/AGENT_OUTPUT_CONTRACT.md","x":-1455,"y":-2346,"width":400,"height":2216},
		{"id":"b571db4ed3cfe6aa","type":"file","file":"SKILL-训练/REVIEW_QUEUE.md","x":-120,"y":-2346,"width":400,"height":1258},
		{"id":"263826cb1974a5b3","type":"file","file":"SKILL-训练/DESIGNER_UI_FLOW.md","x":-1010,"y":-2346,"width":400,"height":2516},
		{"id":"0a475b7256e17087","type":"file","file":"SKILL-训练/PASSIVE_TRAINING_PROTOCOL.md","x":-565,"y":-2346,"width":400,"height":2216},
		{"id":"3a9a8a32a97426ff","type":"file","file":"架构/图+MD/cb8f49c8b0f7b7ee9e5633b1f1c5b341.jpg","x":400,"y":-12416,"width":296,"height":526},
		{"id":"b11676d5faaeff9f","type":"file","file":"架构/图+MD/aef762d70e65be14c1f57abe0688399c.jpg","x":1760,"y":-12121,"width":300,"height":400},
		{"id":"d021e3f010fcd69f","type":"file","file":"架构/图+MD/shot3_full-body-low-angle.png","x":2120,"y":-12121,"width":274,"height":400},
		{"id":"8ca32a18ba57e4b1","type":"file","file":"架构/图+MD/shot2_dusty-pink-knit.png","x":740,"y":-12416,"width":356,"height":520},
		{"id":"a147dd51cf1d58f8","type":"file","file":"架构/图+MD/1d4fd0250997487.webp","x":5640,"y":-12140,"width":267,"height":400},
		{"id":"1baef9061ac70845","type":"file","file":"架构/图+MD/shot4_low-angle-side-glance.png","x":5960,"y":-11700,"width":274,"height":400},
		{"id":"100b78c16c04a1a7","type":"file","file":"架构/图+MD/shot3_half-body-midriff.png","x":5960,"y":-12140,"width":274,"height":400},
		{"id":"01345fd080bc2550","type":"file","file":"架构/图+MD/4531d7250997487.webp","x":5640,"y":-11700,"width":267,"height":400},
		{"id":"476a63db90714f41","type":"file","file":"架构/图+MD/shot5_extreme-closeup-breeze.png","x":5960,"y":-11260,"width":274,"height":400},
		{"id":"516df4d027c42764","type":"file","file":"架构/图+MD/0a33e2250997487.webp","x":5640,"y":-11260,"width":267,"height":400},
		{"id":"8e870d720ab0368f","type":"file","file":"Pasted image 20260706182957.png","x":9680,"y":-12124,"width":317,"height":441},
		{"id":"a57af16a5be90edd","type":"file","file":"Pasted image 20260706182845.png","x":9681,"y":-12560,"width":316,"height":424},
		{"id":"031d4efd59c1b13c","type":"file","file":"case-unny-korean-minimal.md","x":9220,"y":-13020,"width":400,"height":4780},
		{"id":"2985751768f068a6","type":"file","file":"case-xiaomi-disney-100th.md","x":10660,"y":-13020,"width":400,"height":5220},
		{"id":"5046281acd27a7b4","type":"file","file":"Pasted image 20260706182412.png","x":11100,"y":-13020,"width":306,"height":430},
		{"id":"66cb65fc870bf37e","type":"file","file":"6c301f62bcfb4116831a2ac986dec8b7.png","x":11432,"y":-12560,"width":302,"height":403},
		{"id":"476b21ba4f992b24","type":"file","file":"Pasted image 20260706182430.png","x":11100,"y":-12560,"width":306,"height":381},
		{"id":"f052850cab0dc355","type":"file","file":"Pasted image 20260706182443.png","x":11100,"y":-12124,"width":306,"height":382},
		{"id":"a8295e5ba86f7a51","type":"file","file":"3ecbbe114c0345c4a3c3edbcf5d32f7c.png","x":11432,"y":-13006,"width":302,"height":403},
		{"id":"3284f7ceba5c09e3","type":"file","file":"40daabb0bc184206ad9d404c96199fd2.png","x":11432,"y":-12124,"width":302,"height":395},
		{"id":"8cbc2fcaf8b1ef40","type":"file","file":"Pasted image 20260706182830.png","x":9680,"y":-11660,"width":317,"height":441},
		{"id":"2a3aae691e29a240","type":"file","file":"Pasted image 20260706182921.png","x":9681,"y":-13024,"width":316,"height":440},
		{"id":"cfdd69edb1fa2a7f","type":"file","file":"Pasted image 20260706182805.png","x":9684,"y":-11200,"width":313,"height":447},
		{"id":"b2ef37afe8e5734d","type":"file","file":"Pasted image 20260706183812.png","x":10020,"y":-13024,"width":325,"height":439},
		{"id":"366e382f2e113874","type":"file","file":"架构/图+MD/b44c75440e31421f8006b18debe1c5d0.png","x":7320,"y":-13020,"width":300,"height":400},
		{"id":"bb5b739f0a475c4e","type":"file","file":"架构/图+MD/eb609158bd5748538cd5b674f104d8f0.png","x":7320,"y":-12580,"width":300,"height":400},
		{"id":"34b91ae089cc2f50","type":"file","file":"low-similarity-green-smartphone-ad.md","x":7860,"y":-13020,"width":400,"height":4100},
		{"id":"5c13a1e0cd51644d","type":"file","file":"Pasted image 20260706181124.png","x":8420,"y":-13020,"width":267,"height":400},
		{"id":"c7591a99a88061d9","type":"file","file":"架构/图+MD/shot2_single-mohair-hands-in-hair.png","x":6980,"y":-13020,"width":274,"height":400},
		{"id":"f097cfbada02cfd7","type":"file","file":"架构/图+MD/shot3_cropped-mohair-chiffon-collar.png","x":6980,"y":-12580,"width":274,"height":400},
		{"id":"079168551acb8744","type":"file","file":"架构/图+MD/prompts 4.md","x":5180,"y":-13020,"width":400,"height":9160},
		{"id":"04fe3efe06ce2803","type":"file","file":"架构/图+MD/a24b10250997487.webp","x":5640,"y":-13020,"width":267,"height":400},
		{"id":"72e01833a41a1e41","type":"file","file":"架构/图+MD/shot2_frontal-hands-in-hair-smile.png","x":5960,"y":-13020,"width":274,"height":400},
		{"id":"63da71d7cd343e23","type":"file","file":"架构/图+MD/267cc8250997487.webp","x":5640,"y":-12580,"width":267,"height":400},
		{"id":"c620b262507078b5","type":"file","file":"架构/图+MD/shot1_three-quarter-portrait.png","x":5960,"y":-12580,"width":274,"height":400},
		{"id":"48139321315acb5e","type":"file","file":"Pasted image 20260706183856.png","x":8740,"y":-13020,"width":299,"height":400},
		{"id":"46dba305817a0230","type":"file","file":"架构/INDEX.md","x":407,"y":-2346,"width":400,"height":996},
		{"id":"853221f88db4ab44","type":"file","file":"架构/parameter-recipes.md","x":852,"y":-2346,"width":400,"height":996},
		{"id":"cd1c753b3bf880fe","type":"file","file":"FRAMEWORK.md","x":1777,"y":1300,"width":400,"height":2000},
		{"id":"de0ca09347448632","type":"file","file":"INDEX.md","x":2447,"y":1300,"width":400,"height":2880},
		{"id":"981fd9af7c07adeb","type":"file","file":"NAMING_AND_VERSIONING.md","x":887,"y":1300,"width":400,"height":2000},
		{"id":"36c37f6d1368010e","type":"file","file":"ROUTING.md","x":1340,"y":1300,"width":400,"height":2000},
		{"id":"a9d31791867ecd63","type":"file","file":"架构/图+MD/SKILL.md","x":4660,"y":-2346,"width":400,"height":3156},
		{"id":"2c4e51b7231f4892","type":"file","file":"架构/SKILL 3.md","x":4200,"y":-2346,"width":400,"height":2060},
		{"id":"936cb40a1428794a","type":"file","file":"架构/reference-image-regeneration.md","x":5260,"y":-2326,"width":400,"height":716},
		{"id":"d66d2bf66a23868f","type":"file","file":"架构/图+MD/prompts 5.md","x":6500,"y":-13020,"width":400,"height":7140},
		{"id":"09a6ba4c2e248646","type":"file","file":"failure-cases.md","x":3337,"y":1300,"width":400,"height":2880},
		{"id":"bf8042dd2c3988a8","type":"file","file":"auto-image-router.md","x":6427,"y":1300,"width":400,"height":1200},
		{"id":"8310bccae8fe4317","type":"file","file":"model-image-generation.md","x":6847,"y":1300,"width":400,"height":1200},
		{"id":"9a8da07cfdaf35c4","type":"file","file":"reusable-case.md","x":4167,"y":1300,"width":400,"height":2712},
		{"id":"362893d3e70a267c","type":"file","file":"SKILL.md","x":4927,"y":1300,"width":400,"height":7223},
		{"id":"44f999c9d6c0fa4c","type":"file","file":"SKILL 1.md","x":5373,"y":1300,"width":400,"height":7223},
		{"id":"00376e73dda91d45","type":"file","file":"SKILL 2.md","x":5813,"y":1300,"width":400,"height":7223},
		{"id":"2ec5e4b407cd176f","type":"file","file":"架构/reference-image-to-prompt.md","x":5700,"y":-2326,"width":400,"height":916},
		{"id":"853d08b20158e32b","type":"file","file":"架构/auto-image-router.md","x":6140,"y":-2326,"width":400,"height":1116},
		{"id":"2f8d0c4974e7a5ba","type":"file","file":"架构/model-image-generation.md","x":6580,"y":-2326,"width":400,"height":1116},
		{"id":"88ea8fce7f97e6de","type":"file","file":"reference-image-regeneration.md","x":7267,"y":1300,"width":400,"height":1200},
		{"id":"be3c70adc655b6bf","type":"file","file":"parameter-recipes.md","x":2892,"y":1300,"width":400,"height":2880},
		{"id":"d39a6ffbe149921d","type":"file","file":"README_TEST.md","x":-1030,"y":1300,"width":400,"height":4040},
		{"id":"3a484f86f06d0ba7","type":"file","file":"TEST_PROMPTS.md","x":-1920,"y":1300,"width":400,"height":4040},
		{"id":"51484e35d03848cf","type":"file","file":"README_FOR_MANAGER.md","x":-273,"y":1300,"width":400,"height":2480},
		{"id":"1cca333147ce0c13","type":"file","file":"START_HERE.md","x":172,"y":1300,"width":400,"height":2480},
		{"id":"5c037b2d4e7749ed","type":"file","file":"PACKAGE_INFO.md","x":-1475,"y":1300,"width":400,"height":4040},
		{"id":"0517d91313742a15","type":"file","file":"reference-image-to-prompt.md","x":7687,"y":1300,"width":400,"height":1200},
		{"id":"1dcd8b4b50b20af3","type":"file","file":"架构/图+MD/cefc9c7d00c6598dc79d54366f8e6291.jpg","x":1760,"y":-12561,"width":300,"height":400},
		{"id":"021e5d723fafb521","type":"file","file":"架构/图+MD/shot2_three-quarter-over-shoulder.png","x":2120,"y":-12561,"width":274,"height":400},
		{"id":"047c8e431068d827","type":"file","file":"架构/图+MD/8abba07bc64cedd067dda1203e1b6c97.jpg","x":400,"y":-11838,"width":296,"height":526},
		{"id":"ebc829fc98847f34","type":"file","file":"架构/图+MD/shot3_camel-brown-knit.png","x":740,"y":-11838,"width":356,"height":520},
		{"id":"b192d5ed8d727236","type":"file","file":"架构/图+MD/shot4_ninety-side-profile-left-third-negative-space.png","x":4700,"y":-12100,"width":274,"height":400},
		{"id":"1ea09e0548e5ad08","type":"file","file":"架构/图+MD/shot3-back-view-over-shoulder.png","x":4700,"y":-11660,"width":274,"height":400},
		{"id":"8aa7cd8b7acae83c","type":"file","file":"架构/图+MD/Model (3).jpg","x":4420,"y":-11660,"width":215,"height":400},
		{"id":"001f495273af6934","type":"file","file":"架构/图+MD/Model (1).jpg","x":4420,"y":-12100,"width":215,"height":400},
		{"id":"b019fda2ae815cb1","type":"file","file":"架构/图+MD/prompts 2.md","x":2580,"y":-13020,"width":400,"height":7300},
		{"id":"926d202da86738c2","type":"file","file":"架构/图+MD/Clipboard - 2026-06-29 09.19.14.png","x":3040,"y":-13020,"width":267,"height":400},
		{"id":"6be8b33a7014f5b9","type":"file","file":"架构/图+MD/shot2_frontal-hand-to-hair-watch-right-third.png","x":4700,"y":-13020,"width":274,"height":400},
		{"id":"1d270ec2216a74d5","type":"file","file":"架构/图+MD/shot1_three-quarter-side-touch-earbud.png","x":4700,"y":-12580,"width":274,"height":400},
		{"id":"e3002dae397b2bca","type":"file","file":"架构/图+MD/Model (2).jpg","x":4420,"y":-12580,"width":215,"height":400},
		{"id":"23205224779ddd60","type":"file","file":"架构/图+MD/Model.jpg","x":4420,"y":-13020,"width":215,"height":400},
		{"id":"1df975fc0212f5d2","type":"file","file":"架构/图+MD/prompts 3.md","x":3900,"y":-13020,"width":400,"height":5760},
		{"id":"b334526431fa1bc3","type":"file","file":"架构/图+MD/shot1_frontal-hand-on-cheekbone.png","x":3400,"y":-13020,"width":274,"height":400},
		{"id":"fae19ed5ee21a84e","type":"file","file":"架构/图+MD/shot2_three-quarter-hand-on-chin.png","x":3400,"y":-12580,"width":274,"height":400},
		{"id":"3bf0f3f49fa1b531","type":"file","file":"架构/图+MD/Clipboard - 2026-06-29 09.19.08.png","x":3040,"y":-12580,"width":267,"height":400},
		{"id":"349553999ded86c8","type":"file","file":"架构/图+MD/0ef07515c3ff90900f37ea1e00f1b1c7.jpg","x":1760,"y":-13001,"width":300,"height":400},
		{"id":"74fc12ea9c38543b","type":"file","file":"架构/图+MD/shot1_frontal-half-body.png","x":2120,"y":-13001,"width":274,"height":400},
		{"id":"5c90c3fd7dee39e6","type":"file","file":"架构/图+MD/prompts.md","x":-60,"y":-13001,"width":400,"height":7600},
		{"id":"3e6d45a1c80766b4","type":"file","file":"架构/图+MD/c844423efb7f45365e77330028be09b3.jpg","x":400,"y":-13001,"width":285,"height":507},
		{"id":"861f7595b0eea097","type":"file","file":"架构/图+MD/shot1_ivory-white-knit.png","x":740,"y":-13001,"width":356,"height":520},
		{"id":"2cfc671fd7800cc8","type":"file","file":"架构/图+MD/prompts 1.md","x":1280,"y":-13001,"width":400,"height":8220}
	],
	"edges":[]
}